<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.js" type="text/javascript"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #f7acbc;
			}
			ul{
				list-style: none;
				width: 100%;
				height: 80px;
			}
			ul li{
				width: 80px;
				height: 80px;
				border: 5px solid white;
				border-radius:50% ;
				float: left;
				margin:20px 10px;
				position: absolute;
				left: 0;
			}
			.l0{
				background-color: #f7acbc;
				z-index: 2000;
			}
			.l1{
				background-color: #ef5b9c;
			}
			.l2{
				background-color: #f391a9;
			}
			.l3{
				background-color: #bd6758;
			}
			.l4{
				background-color: #d71345;
			}
			.l5{
				background-color: #fab27b;
			}
		</style>
	</head>
	<body>
		<ul id="myul">
			<li class="l0" id="li"></li>
			<li class="l1"></li>
			<li class="l2"></li>
			<li class="l3"></li>
			<li class="l4"></li>
			<li class="l5"></li>
		</ul>
		<script type="text/javascript">
			var myul = document.getElementById('myul')
			var lis = myul.getElementsByTagName('li')
			var li = document.getElementById('li')
			li.onmouseenter = function(){
				for(var i=0;i<lis.length;i++){
					lis[i].style.left = i*100+'px'
					lis[i].style.transition = 2+'s'
				}
				
			}
			myul.onmouseleave = function(){
				for(var j=0;j<lis.length;j++){
					lis[j].style.left = j*0+'px'
					lis[j].style.transition = 2+'s'
				}
				
			}
			$(".l0").click(function(){
        	     console.log($("body").css("backgroundColor","#f7acbc"));
            })
			$(".l1").click(function(){
        	     console.log($("body").css("backgroundColor","#ef5b9c"));
            })
			$(".l2").click(function(){
        	     console.log($("body").css("backgroundColor","#f391a9"));
            })
			$(".l3").click(function(){
        	     console.log($("body").css("backgroundColor","#bd6758"));
            })
			$(".l4").click(function(){
        	     console.log($("body").css("backgroundColor","#d71345"));
            })
			$(".l5").click(function(){
        	     console.log($("body").css("backgroundColor","#fab27b"));
            })
			
		</script>
	</body>
</html>
