
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    	body{
    		background-image: url(bg.jpg);
    	}
        #box{
            overflow: hidden;
            position: relative;
            top: 100px;
            width: 340px;
            height: 340px;
            background-color: #D2D2D2;
            box-sizing: border-box;
            margin: 0 auto;
            border-radius: 6px;
        }
        #box > div{
            width:50px;
            height:50px;
            color:rgba(0,0,0,0);
            border: 2px solid #DDDDDD;
            border-radius: 6px;
            position:absolute;
            background-image: url();
            background-size: 50px;
            
        }
        .active{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        var arr=[
            [1,3,2,0,4,5],
            [3,2,0,1,5,4],
            [3,1,2,0,4,5],
            [2,3,0,1,5,4],
            [3,1,2,0,4,5],
            [2,3,0,1,5,4],
        ]
        var narr=[];

        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*57)+'px';
                divs.style.left=(j*57)+'px';
                 divs.innerHTML =arr[i][j];
                divs.style.backgroundImage = 'url('+arr[i][j]+'.png)';
                divs.onclick =function(){
                    
                    if(narr.length<2){

                        if(this.className=='active'){
                            alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                      

                    }else{
                        narr = [];
                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className='';
                           
                        }

                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }

                    if(narr.length==2){
                        //console.log(narr[0]-narr[1]);
                       if(narr[0]-narr[1]==0){
                           var ww = box.querySelectorAll('.active');
                           for(var e=0;e<ww.length;e++){
                               ww[e].innerHTML='';
                               ww[e].style.backgroundImage='';
                               ww[e].className='';
                               ww[e].onclick=null;
                           
                           }
                       }
                    }
                     console.log(narr)
                } 

            }
          
        }
    </script>
</body>
</html>
